<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
	<title>SignUp </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{% static 'css/mainstyle.css' %}">
</head>

<body>
	
	<div class="limiter">
		<header>
			<div class="topnav">
				<a id="logo" href="" style="padding: 14px; font-size: 20px;        
                color: white;
                text-decoration: none;
                cursor: pointer;">SMART<span style="color: #db2303;">HOME</span></a>
				<!-- <a  href="login.html" style="float: right;font-size: 20px;">Login</a> -->
			</div>
		</header>
		<div class="container-login100" style="background-image: url('/static/images/bg-01.jpg');">
			<div class="wrap-login100 p-t-30 p-b-50">
				<span class="login100-form-title p-b-41" style="margin-bottom: 30px; margin-top: 10px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
					CREATE ACCOUNT
				</span>
				
				<form id="signup_form" method="post" action="/accounts/signup/"
					class="login100-form validate-form p-b-33 p-t-5">
					<ul class="errorlist">
						{% for key, value in form.errors.items %}
							<li>{% if key != '__all__' %}{{ key }} {% endif %}{{ value }}</li>
						{% endfor %}
						</ul>	
					{% csrf_token %}
					<div class="wrap-input100 validate-input">
						<input class="input100" type="text" name="username" placeholder="Username"
							autocomplete="username" minlength="1" maxlength="150" required id="id_username">
						<span class="focus-input100" data-placeholder="&#xe82a;"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="email" name="email" placeholder="E-mail address"
							autocomplete="email" id="id_email">
						<span class="focus-input100" data-placeholder="&#xe82a;"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="password" name="password1" placeholder="Password"
							autocomplete="new-password" required id="id_password1">
						<span class="focus-input100" data-placeholder="&#xe80f;"></span>
					</div>
					<div class="wrap-input100 validate-input">
						<input class="input100" type="password" name="password2" placeholder="Password (again)"
							autocomplete="new-password" required id="id_password2">
						<span class="focus-input100" data-placeholder="&#xe80f;"></span>
					</div>
					<input type="hidden" name="next" value="/" />

					<div class="container-login100-form-btn m-t-32">
						<button class="login100-form-btn" style="margin-bottom: 30px;" type="submit">
							SignUp
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>

</html>