<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>

    <title>Remove Device</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'css/mainstyle.css' %}">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
</head>

<body>
    <div class="limiter">
        <header>
			<div>
				<a id="logo" href="Index.html" style="padding: 14px; font-size: 20px;        
                color: white;
                text-decoration: none;
                cursor: pointer;">SMART<span style="color: #db2303;">HOME</span></a>
			</div>
			<nav  style="text-decoration:none;">				
				<a class="nav-link" href="add_device.html">Add device</a>
				<a class="nav-link" href="remove_device.html">Remove device</a>
				<a class="nav-link" href="unlock_door.html">Unlockdoor</a>
				
			</nav>
            <form class="nav-link" style="display:flex;" method="post" action="/accounts/logout/">
                {% csrf_token %}                    
                <button class="nav-link" type="submit">Sign Out</button>
              </form>	
		</header>
        <div class="container-login100" style="background-image: url('/static/images/bg-01.jpg');">
            <div class="wrap-login100 p-t-30 p-b-50">
                <span class="login100-form-title p-b-41" style="margin-bottom: 40px;
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                    Remove Device
                </span>
                <div class="login100-form validate-form p-b-33 p-t-5">
                    <div class="wrap-input100 validate-input">
                        <span id="msg-display">
                        </span>
                    </div>
                    <div class="wrap-input100 validate-input">
                        <input class="input100" type="text" id="deviceName" placeholder="Device Name" required>
                    </div>
                    <div class="container-login100-form-btn m-t-32">
                        <button class="login100-form-btn" style="margin-bottom: 30px;" id="remove">
                            Remove
                        </button>
                    </div>
                    </form>
                </div>
            </div>
        </div>
</body>

</html>
<script>
    msg_display = document.getElementById("msg-display");
    remove_btn = document.getElementById("remove");
    devNameField = document.getElementById("deviceName");

    devNameField.onchange = function () {
        remove_btn.innerHTML = "Remove"
        msg_display.innerHTML = ""
    }
    remove_btn.onclick = function () {
        console.log("Removing")
        this.innerHTML = "<div class='loader'></div>";
        $.ajax({
            type: 'POST',
            url: "remove_device.html",
            data:
            {
                deviceName: $("#deviceName").val(), 
                csrfmiddlewaretoken: $('{% csrf_token %}').val()

            },
            success: function (response) {
                if (response.status == "success") {
                    remove_btn.innerHTML = "Removed"
                    window.location.replace("./")
                }
                else {
                    remove_btn.innerHTML = "Failed"
                    msg_display.innerHTML = '<span class="input100" id="error-msg" style="color:#db2303;padding-left:10%;padding-right:10%;text-align: center;">' + response.err_msg + '</span>'

                }
            },
        })
    }

    var pinno = document.getElementById('pinnum');
    var pvalid = document.getElementsByTagName('valid');
    pinno.onkeyup = function () {
        const validpin = /^\b([1-9]|1[0-5]|2[2-8])\b$/;

        if (validpin.test(pinno.value)) {
            pvalid[0].innerText = "";
        }
        else {
            pvalid[0].innerText = "Should only be from 1-15  and from 22-28";
        }
    }
</script>